<!DOCTYPE html>

<html>
    <head>
        
    </head>
    <body>
        <h1>Todos</h1>
        <input id="filter-todos" type="text" placeholder="Filter todos" />
        <input type="checkbox" id="hide-completed" />
        <label for="hide-completed">Hide Completed</label>
        <div id="todos"></div>
        <form id="add-form">
            <input type="text" placeholder="Add Todo" name="newTodo" />
            <button>Add Todo</button>
        </form>

        <script src="uuidv4.js"></script>
        <script src="todo-functions.js"></script>
        <script src="todo-app.js"></script>
    </body>
</html>